# Currency-JobManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidconnectionslesson7currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/androidconnectionslesson7currency/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/retrofit/: Common.kt  CurrencyRetrofit.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/room/dao/: CurrencyDao.kt
app/src/main/java/com/example/room/database/: CurrencyDB.kt
app/src/main/java/com/example/room/entity/: Currency.kt
app/src/main/java/com/example/service/: UploadCurrency.kt
app/src/main/java/com/example/utils/: SharedPreference.kt
app/src/main/res/drawable/: background_item_currency.xml  icon_circle.xml  icon_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_currency.xml  item_currency.xml
app/src/main/res/raw/: currency_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidconnectionslesson7currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
